<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_mode_blue"
    tools:context=".MainActivity">

    <!-- Id Naming Convention: layout_name_purpose_view -->

    <!-- 11/14/2023 Create 2 Event Layouts -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/app_toolbar"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_top_viewpager"
        android:background="@color/dark_mode_blue"
        app:tabTextColor="#FFFFFF" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_bottom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_tab_layout"
        android:layout_alignParentBottom="true"/>






    <!-- 11/6/2023 Include the app_toolbar.xml layout -->

    <include
        layout="@layout/app_toolbar"/>

</RelativeLayout>