<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_blue"
    tools:context=".AddClientModule">

    <!--Miles per Gallon Input -->


    <TextView
        android:id="@+id/add_client_mpg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:text="@string/mpg_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_mpg_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_mpg_text"
        android:layout_alignStart="@+id/add_client_mpg_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/mpg_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <!-- Date -->

    <TextView
        android:id="@+id/add_client_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="189dp"
        android:text="@string/date_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_date_text"
        android:layout_alignStart="@+id/add_client_date_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/date_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/add_client_open_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_client_date_edit"
        android:layout_alignBottom="@+id/add_client_date_edit"
        android:elevation="20dp"/>

    <CalendarView
        android:id="@+id/add_client_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"/>
        <!-- \\android:visibility="invisible" -->

    <!-- Gas Price -->

    <TextView
        android:id="@+id/add_client_gas_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="@string/gas_price_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_gas_price_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_gas_price"
        android:layout_alignStart="@+id/add_client_gas_price"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/gas_price_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <!-- Gas Added to Tank -->

    <TextView
        android:id="@+id/add_client_gas_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="413dp"
        android:text="@string/gas_added_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_gas_added_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_gas_added"
        android:layout_alignStart="@+id/add_client_gas_added"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/gas_added_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <!-- Trip Distance -->

    <TextView
        android:id="@+id/add_client_trip_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="520dp"
        android:text="@string/trip_distance_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_trip_distance_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_trip_distance"
        android:layout_alignStart="@+id/add_client_trip_distance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/trip_distance_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <!-- Income -->

    <TextView
        android:id="@+id/add_client_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="626dp"
        android:text="@string/income_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_client_income_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/add_client_income"
        android:layout_alignStart="@+id/add_client_income"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:hint="@string/income_hint"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:gravity="center"/>

    <!-- Route Statistics Header -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/route_statistics_header"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <!-- Add Button -->

    <Button
        android:id="@+id/add_client_calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/button_add_text"
        android:backgroundTint="#3400BC" />

</RelativeLayout>

