<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp">

    <!-- Id Naming Convention: layout_name_purpose_view -->

    <!-- 11/5/2023 Create the layout that will be inflated to hold the manipulated data
     from the ClientModule from within the DayListAdapter -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/day_element_status_image"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_accent_1"/>
        
        <TextView
            android:id="@+id/day_element_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/day_element_status_image"
            android:layout_alignTop="@+id/day_element_status_image"
            android:layout_marginStart="25dp"
            android:text="@string/sample_text"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>