<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentlayouts.InputVehicleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/input_vehicle_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/forest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>


        <EditText
            android:id="@+id/input_vehicle_input_name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_vehicle_recyclerView"
            app:layout_constraintVertical_bias="0.706"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:hint="Vehicle Name"
            android:textColorHint="@color/white"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/input_vehicle_input_mpg"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:hint="Vehicle MPG"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_vehicle_recyclerView"
            app:layout_constraintVertical_bias="0.814" />

        <ImageView
            android:id="@+id/vehicle_input_errorIcon_name"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="@+id/input_vehicle_input_name"
            app:layout_constraintBottom_toTopOf="@+id/input_vehicle_input_name"
            android:layout_marginStart="-15dp"
            android:background="@drawable/error_icon"
            android:layout_marginBottom="-5dp"/>

        <ImageView
            android:id="@+id/vehicle_input_errorIcon_mpg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="@+id/input_vehicle_input_mpg"
            app:layout_constraintBottom_toTopOf="@+id/input_vehicle_input_mpg"
            android:layout_marginStart="-15dp"
            android:background="@drawable/error_icon"
            android:layout_marginBottom="-5dp"/>


        <ImageButton
            android:id="@+id/vehicle_input_confirm_and_save"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/purple_accent_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />

        <TextView
            android:id="@+id/vehicle_input_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_vehicle_confirm_and_save_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>