<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    tools:context=".fragmentelements.ClientInputCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="77dp"
        app:cardBackgroundColor="@color/space_grey"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <TextView
                android:id="@+id/input_card_dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:text="@string/date_hint"
                android:gravity="center"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/input_card_hintMpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_dateText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:text="@string/mpg_hint"/>

            <TextView
                android:id="@+id/input_card_mpgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/input_card_hintMpg"
                app:layout_constraintTop_toBottomOf="@+id/input_card_dateText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:textStyle="bold"/>
            
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/beige"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_hintMpg"
                app:layout_constraintBottom_toTopOf="@+id/input_card_hintGasPrice"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/input_card_hintGasPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_hintMpg"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:text="@string/gasPrice_hint"/>

            <TextView
                android:id="@+id/input_card_gasPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/input_card_hintGasPrice"
                app:layout_constraintTop_toBottomOf="@+id/input_card_mpgText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/beige"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_hintGasPrice"
                app:layout_constraintBottom_toTopOf="@+id/input_card_distanceHint"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/input_card_distanceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_hintGasPrice"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:text="@string/distance_hint"/>

            <TextView
                android:id="@+id/input_card_distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/input_card_distanceHint"
                app:layout_constraintTop_toBottomOf="@+id/input_card_gasPriceText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/beige"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_distanceHint"
                app:layout_constraintBottom_toTopOf="@+id/input_card_incomeHint"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/input_card_incomeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_card_distanceHint"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:text="@string/income_hint"/>

            <TextView
                android:id="@+id/input_card_incomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/input_card_incomeHint"
                app:layout_constraintTop_toBottomOf="@+id/input_card_distanceText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>